# AppySchl

./: pom.xml
src/main/java/com/schlmgt/StudentLogin/: Login.java
src/main/java/com/schlmgt/dbconn/: DbConnectionX.java
src/main/java/com/schlmgt/filter/: BackgroundJobManager.java  MessageModel.java  StudentEmailModel.java  ThreadRunner.java  ThreadRunnerEmail.java  filter.java
src/main/java/com/schlmgt/logic/: AESencrp.java  ClassGrade.java  LoadPPTfile.java
src/main/java/com/schlmgt/login/: Login.java  SchoolNameGet.java  UserDetails.java
src/main/java/com/schlmgt/mailsender/: MailSender.java  SmsSend.java
src/main/java/com/schlmgt/profile/: ClassEdit.java  ClassView.java  EditStudent.java  Profile.java  ResultView.java
src/main/java/com/schlmgt/register/: AdminRegistration.java  CountryModel.java  FreshReg.java  Registration.java  StaffManagement.java  StaffModel.java  StaffProfile.java
src/main/java/com/schlmgt/report/: PositionModel.java  PostionTermModel.java  ReportStudent.java
src/main/java/com/schlmgt/school/: SchoolGetterMethod.java  SchoolManagement.java  SchoolManagementModel.java
src/main/java/com/schlmgt/updateResult/: ResultUpdate.java  UpdateResult.java
src/main/java/com/schlmgt/updateSubject/: SubjectUpdate.java
src/main/java/com/schlmgt/userManager/: RoleManager.java  RoleManagerModel.java
src/main/webapp/: index.html  student.xhtml
src/main/webapp/WEB-INF/: template.xhtml  template1.xhtml  template2.xhtml  web.xml
src/main/webapp/pages/Staff/: viewResult.xhtml
src/main/webapp/pages/create/: index.xhtml
src/main/webapp/pages/createStaff/: index.xhtml
src/main/webapp/pages/mail/: mail.xhtml
src/main/webapp/pages/profile/: editSubject.xhtml  studentprofile.xhtml  viewResult.xhtml
src/main/webapp/pages/register/: registerAdmin.xhtml  registration.xhtml  staffManagement.xhtml
src/main/webapp/pages/report/: report.xhtml
src/main/webapp/pages/result/: updateResult.xhtml
src/main/webapp/pages/role/: userManagement.xhtml
src/main/webapp/pages/school/: schoolManagement.xhtml
src/main/webapp/pages/student/: updateSubject.xhtml
